* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'segoe ui light';
}

html,
body {
    height: 100%;
}

img {
    max-width: 100%;
}


/*start Home section*/

.wrapper {
    display: grid;
}

.home_container {
    background-color: black;
    color: white;
    padding-top: 3rem;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.home_img {
    margin: 30px 10px;
}

.home_text {
    justify-self: center;
}

.home_text h1 {
    font-size: 3rem;
    margin: 20px 10px;
}

.home_text p {
    line-height: 1.5;
    font-size: 1.1rem
}

.home_text>p {
    margin: 25px 0px;
    padding: 5px 0px;
}

.btn {
    border: none;
    padding: 15px 20px;
    font-size: 18px;
}

.btn a {
    text-decoration: none;
    color: white;
}

.home_btn {
    background-color: yellowgreen;
    margin: 25px;
}

.home_btn:hover {
    background-color: white;
}

.home_btn:hover a {
    color: yellowgreen;
}


/*start nav ul */

nav {
    background-color: #000;
    padding-left: 3rem;
}

.nav_ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-content: center;
    align-items: center;
    display: grid;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4, 100px);
}

.nav_ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    font-size: 1.2rem;
}

.nav_ul li a:hover {
    background-color: yellowgreen;
}


/* start second section */

.second {
    margin: 45px 0px;
    width: 80%;
    margin: auto;
}

.items_container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0px;
}

.item h2 {
    margin: 20px 0px;
}

.item p {
    margin: 10px 0px;
}

.item_btn {
    margin: 30px 0px;
    background-color: yellowgreen;
}

.item_btn:hover {
    background-color: black;
}


/* end second section */


/* Start third section */

.third {
    margin: 40px 0px;
}

.third_container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'third_img third_text video ';
}

.third_img {
    margin-top: 15px;
    grid-area: 'third_img';
    width: 400px;
    justify-self: center;
}

.third_text {
    grid-area: 'third_text';
    justify-self: center;
}

.third_text h2 {
    margin-bottom: 20px;
}

.third_text p {
    line-height: 1.45685;
    font-size: 18px;
    margin: 20px 0px;
}

.third_video .video {
    width: 400px;
    height: 300px;
}

.video {
    grid-area: 'video';
    justify-self: center;
    align-self: center;
}

.video video {
    width: 100%;
    height: 100%;
}


/*end  third section */


/*strat section info */

.info_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.col1 {
    padding: 0px 20px;
}

.col1 h2,
.col2 h2 {
    margin: 20px 0px;
}

.col1 .img1 {
    margin: 5px 0px 25px;
}

.col1 .p1 {
    margin: 10px 0px 35px;
}

.info_container p {
    line-height: 1.7245813;
    font-size: 18px;
}

.col2>p {
    margin: 32px 0px;
}

.col2 ol li {
    color: red;
    list-style-type: none;
}

.col1 button,
.col2 button {
    margin: 40px 0px;
}

.col1,
.col2 {
    padding-bottom: 35px;
}

.col2 span {
    color: black;
    padding: 0px 1px;
}

.col3 .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 15px 0px;
}

.col3 a {
    text-decoration: none;
    color: red;
}


/*end section info */


/*Start Footer */

footer {
    padding-bottom: 50px;
    background-color: black;
}

.footer_container {
    color: white;
    padding: 3rem 0px;
    border-bottom: 3px solid #999;
    display: grid;
    grid-column-gap: 25px;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}

footer h2 {
    border-bottom: 3px solid #999;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.footer_navigation {
    justify-self: center;
}

.footer_navigation ul {
    list-style-type: none;
}

.footer_navigation ul li {
    color: yellowgreen;
    font-size: 18px;
    padding: 10px 0px;
    border-bottom: 2px solid #666;
}

.gallery_items {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery img {
    display: block;
    transition: all .5s ease-in-out;
}

.gallery_items img:hover {
    transform: scale(.9, .9);
}

.twitter p {
    font-size: 18px;
    line-height: 1.56685;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid #666;
}

mark {
    color: yellowgreen;
    background-color: transparent;
}

.contact {
    padding: 0px 20px;
}

.contact label {
    display: block;
    padding: 10px 0px;
}

.contact input,
.contact textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 7px 0px;
    border: 1px solid #fff;
    background-color: #888;
    border-radius: 5px;
}

.contact button {
    font-size: 18px;
    border: none;
    padding: 10px 25px;
    border-radius: 3px;
    margin: 20px 5px 0px 5px;
    transition: all .5s ease-in-out
}

.contact button:hover {
    background-color: white;
    color: black;
}

.btn_1 {
    background-color: yellowgreen;
    color: white;
}

.btn_2 {
    background-color: gray;
    color: white;
}

.footer_copy {
    padding: 12px 30px;
    color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer_copy .copy_txt {
    justify-self: start;
    margin-left: 3rem;
}

.footer_copy .copy_made {
    justify-self: end;
    margin-right: 3rem;
}


/*  Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .home_text {
        padding-right: 30px;
    }
    .third {
        margin: 2rem 1.2rem;
    }
    .third .third_text {
        padding: 0px 20px;
    }
    .col3 {
        padding-right: 15px;
    }
}


/*  large devices (large desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    .third {
        margin: 0px 20px;
    }
    .third_container {
        grid-template-columns: 1fr 1fr;
    }
    .third_text {
        margin-left: 10px;
    }
    .third_video {
        margin-left: 35px
    }
    .third_img {
        display: none;
    }
    .info_container p {
        font-size: 16px;
    }
    .col3 {
        margin-right: 15px;
    }
    .col3 p {
        font-size: 16px
    }
    .footer_container .footer_navigation {
        margin-left: 15px
    }
    .footer_navigation h2 {}
}


/* Medium devices (tablets, 768px and up)*/

@media (min-width:768px) and (max-width: 991.98px) {
    home_container {}
    .home_text {
        justify-self: center;
        margin-left: 1.2rem;
    }
    .home_text h1 {
        font-size: 35px;
    }
    .home_text .second_p {
        display: none;
    }
    .second {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
    }
    .third_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .third_text {
        width: 80%;
        margin-top: 20px;
    }
    .third_img {
        width: 80%;
    }
    .info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .col2,
    .col3 {
        width: 80%;
    }
    .footer_container {
        grid-template-columns: 1fr 2fr 1fr;
        padding: 3rem 25px;
    }
    .twitter {
        display: none;
    }
    .footer_navigation h2 {
        margin-top: -30px;
    }
}


/* Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) and (max-width: 767.98px) {
    .home_container {
        display: flex;
        flex-wrap: wrap;
    }
    .home_img {
        justify-self: center;
        text-align: center;
        height: 40%;
        width: 58%;
    }
    .home_img img {
        height: 100%;
        width: 100%;
    }
    .home_text {
        width: 90%;
        margin-left: 20px;
    }
    .home_text .second_p {
        display: none;
    }
    .home_btn {
        margin-left: -2px;
    }
    .second {}
    .items_container {
        grid-template-columns: 1fr 1fr;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .third_container {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
    }
    .info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .col2,
    .col3 {
        width: 80%;
    }
    .footer_container {
        grid-template-columns: 1fr;
        padding: 3rem 25px;
    }
    .twitter {
        display: none;
    }
    .footer_navigation {
        width: 100%;
        margin-bottom: 40px;
    }
    .contact {
        margin-top: 40px;
    }
}


/* Extra small devices (portrait phones, less than 576px) */

@media (min-width:320px) and (max-width: 575.98px) {
    .nav_ul {
        margin-left: -3.3rem;
        grid-template-columns: repeat(4, 80px);
    }
    .home_container {
        grid-template-columns: 1fr;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 3.2rem;
    }
    .home_img {
        width: 60%;
        height: 35%
    }
    .home_text {
        margin-left: 35px;
    }
    .home_text .second_p {
        display: none;
    }
    .home_text .first_p {
        width: 50%;
    }
    .home_text h1 {
        font-size: 30px;
    }
    .items_container {
        width: 80%;
        margin-left: -3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .item {
        padding-right: 10px;
        text-align: center;
    }
    .third_container {
        width: 55%;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        margin-left: 25px;
    }
    .third_video {}
    .third_video video {
        width: 280px
    }
    .info_container {
        grid-template-columns: 1fr;
        width: 60%;
    }
    .col2 {
        margin-left: 25px;
    }
    .col3 {
        margin-left: 13px;
    }
    .col3 .item {
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        flex-wrap: wrap;
    }
    .footer_container {
        grid-template-columns: 1fr;
    }
    .twitter {
        display: none;
    }
    .footer_navigation {
        width: 55%;
        margin-left: -30%;
    }
    .gallery_container {
        display: none;
    }
    .contact {
        margin-top: 40px;
        width: 60%;
    }
    .footer_copy {
        width: 50%;
        grid-template-columns: 1fr;
    }
    .copy_txt {
        width: 100%;
        margin-bottom: 25px;
    }
    .copy_made {
        justify-self: center;
    }
}